within Q100_DistrictModel;
package Data
    extends Modelica.Icons.RecordsPackage;










  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info = "<html>
      <p>Im package Data werden alle Kennlinien, Daten, Datenblätter für die unterschiedlichen Simulationen abgelegt.</p>
      <p>Erstellt bzw. angepasst wurden die Daten durch die Consolinno Energy GmbH im Rahmen des Forschungsprojektes EnStadtQuarree100.</p>
      <p>Ansprechpartner für das Projekt bei Consolinno ist Fabian Eckert. Die Arbeiten in Modelica wurde durch Johannes Walbrunn durchgeführt.</p>
      <p>Consolinno Energy GmbH, Regensburg 24. März 2020</p>
      </html>"));
end Data;
